
" Solarized light color scheme for Pentadactyl                      {{{1
" ----------------------------------------------------------------------
"
" Mantainer: claytron <robots@claytron.com>
" Name: solarized-light

" Reset the styles                                                  {{{1
" ----------------------------------------------------------------------
" This ensures they don't bleed over from other themes
hi clear


" Solarized color mappings                                          {{{1
" ----------------------------------------------------------------------
" This allows us to easily map the colors by name

" Foreground colors                                                 {{{2
" ----------------------------------------------------------------------
hi s_base03 color: #002b36 !important;
hi s_base02 color: #073642 !important;
hi s_base01 color: #586e75 !important;
hi s_base00 color: #657b83 !important;
hi s_base0 color: #839496 !important;
hi s_base1 color: #93a1a1 !important;
hi s_base2 color: #eee8d5 !important;
hi s_base3 color: #fdf6e3 !important;
hi s_yellow color: #b58900 !important;
hi s_orange color: #cb4b16 !important;
hi s_red color: #dc322f !important;
hi s_magenta color: #d33682 !important;
hi s_violet color: #6c71c4 !important;
hi s_blue color: #268bd2 !important;
hi s_cyan color: #2aa198 !important;
hi s_green color: #859900 !important;

" Background colors                                                 {{{2
" ----------------------------------------------------------------------
hi s_base03_back background-color: #002b36 !important;
hi s_base02_back background-color: #073642 !important;
hi s_base01_back background-color: #586e75 !important;
hi s_base00_back background-color: #657b83 !important;
hi s_base0_back background-color: #839496 !important;
hi s_base1_back background-color: #93a1a1 !important;
hi s_base2_back background-color: #eee8d5 !important;
hi s_base3_back background-color: #fdf6e3 !important;
hi s_yellow_back background-color: #b58900 !important;
hi s_orange_back background-color: #cb4b16 !important;
hi s_red_back background-color: #dc322f !important;
hi s_magenta_back background-color: #d33682 !important;
hi s_violet_back background-color: #6c71c4 !important;
hi s_blue_back background-color: #268bd2 !important;
hi s_cyan_back background-color: #2aa198 !important;
hi s_green_back background-color: #859900 !important;

" Gradient backgrounds                                              {{{2
" ----------------------------------------------------------------------
" base0 to base3
hi s_comp_title background: -moz-linear-gradient(60deg, #839496, #fdf6e3) !important;
" cyan to base3
hi s_comp_sep background: -moz-linear-gradient(60deg, #2aa198, #fdf6e3) !important;

" Status Line                                                       {{{1
" ----------------------------------------------------------------------
hi -l=s_base00,s_base2_back StatusLineNormal
hi -l=s_base3,s_orange_back StatusLineBroken
hi -l=s_base3,s_blue_back StatusLineSecure
hi -l=s_base3,s_violet_back StatusLineExtended
hi -l=s_base3,s_magenta_back StatusWarningMsg
" Make sure the question output looks nice between each status color
hi StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command Line                                                      {{{1
" ----------------------------------------------------------------------
hi -l=s_base00,s_base3_back Normal
hi -l=s_base3,s_magenta_back CompItem[selected]
" background is s_base03
hi CompItem:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
hi -l=s_base3,s_comp_title CompTitle
hi -l=s_base1 CompDesc -a
hi -l=s_base1 Preview -a
hi -l=s_comp_sep CompTitleSep height: 2px;
hi -l=s_base00,s_base3_back Message
hi -l=s_base3,s_yellow_back WarningMsg
hi -l=s_base3,s_magenta_back ErrorMsg
hi -l=s_base1 URL
hi -l=s_base1 URLExtra
hi MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=s_green Filter -a
hi -l=s_base00 InfoMsg
hi -l=s_base01 ModeMsg

" Hints                                                             {{{1
" ----------------------------------------------------------------------
" The hint background is s_base3, the outline is s_base03
hi -l=s_base03 Hint -a outline: 1px solid rgba(0, 43, 54, .5); background: rgba(253, 246, 227, .8);
hi -l=s_base3,s_blue_back HintElem
hi -l=s_base3,s_magenta_back HintActive

" Other                                                             {{{1
" ----------------------------------------------------------------------
hi -l=s_red_back Bell
hi -l=s_blue,s_base3_back NonText -a min-height: 16px; padding-left: 2px;
hi -l=s_magenta_back Search -a
hi -l=s_red Title -a
hi -l=s_blue Indicator -a
hi -l=s_cyan Question
hi -l=s_blue Enabled -a
hi -l=s_blue_back FrameIndicator -a
hi -l=s_base0,s_base03_back LinkInfo -a
hi -l=s_base3,s_base2_back LineNr
hi -l=s_blue Tag -a
hi -l=s_base3,s_orange_back EditorBlink1
hi -l=s_base01 EditorBlink2
hi -l=s_base2,s_base3_back EditorEditing>*
hi -l=s_base2,s_base3_back EditorEditing
hi -l=s_base3,s_red_back EditorError
hi -l=s_base01 Disabled -a
hi -l=s_base01 Addon:not([active]) -a
" background is s_base03
hi Addon:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" background is s_base03
hi UsageItem:nth-of-type(2n) -a background: rgba(0, 43, 54, .04);
hi -l=s_base01 Download:not([active]) -a
" background is s_base03
hi Download:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" Text shadow is s_base03
hi -l=s_base3 TabIconNumber -a text-shadow: #002b36 -1px 0 1px, #002b36 0 1px 1px, #002b36 1px 0 1px, #002b36 0 -1px 1px;
" buttons
hi -l=s_blue Button -a
hi -l=s_blue Button::after -a
hi -l=s_blue Button::before -a


" Help                                                              {{{1
" ----------------------------------------------------------------------
hi -l=s_base00,s_base3_back HelpBody -a
" This can't be !important, or else it overrides all links (e.g. ex,
" key, opt). The color used here is s_blue
hi HelpLink[href] -a color: #268bd2;
hi -l=s_blue HelpTopic -a
hi -l=s_blue HelpType margin-right: 2ex;
hi -l=s_magenta HelpInfoLabel -a
hi -l=s_magenta HelpWarning -a
hi -l=s_magenta HelpNote -a
hi -l=s_orange HelpEx -a
hi -l=s_green HelpKey -a
hi -l=s_red HelpKeyword -a
hi -l=s_red HelpTag -a
hi -l=s_green HelpNewsTag -a
hi -l=s_yellow HelpHead -a
" Using s_base1 here for the border
hi HelpBorder -a border-color: #93a1a1 !important;
hi -l=s_cyan HelpSpec -a
hi -l=s_cyan HelpArg -a
hi -l=s_cyan HelpOptionalArg -a
hi -l=s_violet HelpString -a
hi -l=s_cyan HelpOpt -a
" Help code blocks
hi -l=s_base0 HelpXMLText -a
hi -l=s_base0,s_base03_back HelpXMLBase -a padding: 7px;
hi -l=s_blue HelpXMLTagStart -a
hi -l=s_blue HelpXMLTagEnd -a
hi -l=s_orange HelpXMLAttribute -a
hi -l=s_cyan HelpXMLString -a
hi -l=s_base01 HelpXMLComment -a
hi -l=s_base0 HelpXMLAttribute::after -a
hi -l=s_orange HelpXMLNamespace -a
hi -l=s_cyan HelpXMLNamespace::after -a
hi -l=s_cyan HelpXMLProcessing -a
hi -l=s_base0 HelpXMLProcessing::before -a
hi -l=s_base0 HelpXMLProcessing::after -a
hi HelpXML -a border: none;
hi HelpXMLBlock -a border: none;
hi -l=s_cyan Boolean -a
hi -l=s_yellow Keyword -a
hi -l=s_blue Function -a
hi -l=s_blue Null -a
hi -l=s_blue Number -a
hi -l=s_green Object -a
hi -l=s_base1 Comment -a
hi -l=s_base00 Comment -a

" vim: fdm=marker
