###########################################################################
#                       Snippets for all filetypes                        #
###########################################################################


###########
#  Folds  #
###########

snippet fold "Fold" b
" ${1:Title} {{{

${2:Text}

" }}}

endsnippet






####################
#  Author's Stuff  #
####################

snippet joe "joedicastro.com" 
http://joedicastro.com/$0
endsnippet

snippet bb "Bitbucker repository" 
http://bitbucket.org/joedicastro/$0
endsnippet

snippet gh "GitHub repository" 
http://github.com/joedicastro/$0
endsnippet


