# get rid of the copyright notice
no-greeting

# create ASCII armored output. Default is binary OpenPGP format
armor

# Default key server
# Download the ssl certificate at:
# https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url
# keyserver hkp://keys.gnupg.net

# use the agent
use-agent

# correct character displaying
utf8-strings
display-charset utf-8

# when outputting certificates, view user IDs distinctly from
# keys:
fixed-list-mode

# short-keyids are trivially spoofed; it's easy to create a
# long-keyid collision; if you care about strong key
# identifiers, you always want to see the fingerprint:
keyid-format 0xlong
fingerprint

# You should always know at a glance which User IDs gpg thinks are
# legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# prevent version string from appearing in your signatures/public keys
no-emit-version

# when multiple digests are supported by all recipients, choose
# the strongest one:
personal-digest-preferences SHA512 SHA384 SHA256

# when multiple ciphers are supported by all recipients, choose
# the strongest one:
personal-cipher-preferences AES256 TWOFISH CAMELLIA256

personal-compress-preferences ZLIB BZIP2 ZIP

# when making an OpenPGP certification, use a stronger digest than the default SHA1
cert-digest-algo SHA512

# preferences chosen for new keys should prioritize stronger
# algorithms:
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 TWOFISH CAMELLIA256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# include an unambiguous indicator of which key made a signature:
# (see http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# default key
default-key DD1521C92B36D2D7
