#define fairv_width 64
#define fairv_height 64
static unsigned char fairv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
