#define fairh_width 64
#define fairh_height 64
static unsigned char fairh_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
