#define fullscreen_width 64
#define fullscreen_height 64
static unsigned char fullscreen_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0xf8, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
