#define max_width 64
#define max_height 64
static unsigned char max_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x19,
   0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x19, 0x78, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x1e, 0x78, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1e,
   0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x1f, 0xf8, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0x1f, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x1f,
   0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x1f, 0xf8, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x1f, 0xf8, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x1f,
   0xf8, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0xff,
   0xff, 0x7f, 0xfe, 0x1f, 0xf8, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x1f,
   0xf8, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x1f, 0xf8, 0xff, 0xe7, 0xff,
   0xff, 0xe7, 0xff, 0x1f, 0xf8, 0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x1f,
   0xf8, 0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0x1f, 0xf8, 0xff, 0x9f, 0xff,
   0xff, 0xf9, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0x1f,
   0xf8, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xf9,
   0x9f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xe7,
   0xe7, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x9f,
   0xf9, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xf9,
   0x9f, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0xfe,
   0x7f, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0x1f,
   0xf8, 0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0x1f, 0xf8, 0xff, 0xe7, 0xff,
   0xff, 0xe7, 0xff, 0x1f, 0xf8, 0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x1f,
   0xf8, 0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0x1f, 0xf8, 0xff, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0x1f, 0xf8, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x1f,
   0xf8, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0xf8, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x1f, 0xf8, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x1f,
   0xf8, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x1f, 0xf8, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x1f, 0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x1f,
   0xf8, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x1f, 0x78, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x1e, 0x78, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1e,
   0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x19, 0x98, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x19, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
