#define spiral_width 64
#define spiral_height 64
static unsigned char spiral_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xfe, 0x1f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
