#define tilebottom_width 64
#define tilebottom_height 64
static unsigned char tilebottom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff,
   0xff, 0xf1, 0xff, 0x1f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f,
   0xf8, 0xff, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
