#define tileleft_width 64
#define tileleft_height 64
static unsigned char tileleft_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
